{
  "logoAlt": "Company Logo",
  "language": {
    "uz": "O'zbek",
    "ru": "Русский",
    "en": "English"
  },
  "menu": {
    "center": "О центре",
    "aboutUs": "О нас",
    "openData": "Открытые данные",
    "leadership": "Руководство",
    "structure": "Структура",
    "departments": "Отделы",
    "antiCorruption": "Борьба с коррупцией",
    "higherOrganization": "Вышестоящая организация",
    "projects": "Проекты",
    "alXorazmiyHeirs": "Наследники Аль-Хорезми",
    "studyCenters": "Учебные центры",
    "itUniversities": "IT университеты",
    "news": "Новости",
    "itTips": "IT советы",
    "contact": "Контакты"
  },
  "breadcrumb": {
    "home": "Главная",
    "itTips": "IT Советы",
    "itDirections": "IT Направления",
    "backend": "Бэкенд"
  },
  "backends": {
    "title": "Бэкенд",
    "description": "Это скрытая часть программного обеспечения, которую пользователи не видят, но обеспечивает правильное функционирование приложения или сайта.",
    "rank": "#1",
    "courses": "123 курса"
  },
  "metricse": {
    "min": "Самая низкая зарплата",
    "avg": "Средняя зарплата",
    "max": "Самая высокая зарплата"
  },
  "chart": {
    "title": "График спроса"
  },
  "months": [
    "Ян",
    "Фев",
    "Мар",
    "Апр",
    "Май",
    "Июнь",
    "Июль",
    "Авг",
    "Сен",
    "Окт",
    "Ноя",
    "Дек"
  ],
  "landing": {
    "title": "Аль-Хорезми",
    "description": "Бесплатные курсы для талантливых учеников 7–11 классов, интересующихся ИТ.",
    "moreDetails": "Подробнее",
    "imageAlt": "Иконка образовательной программы",
    "carouselAlt": "Возможности обучения в ИТ"
  },
  "chances": {
    "title": "Особые возможности",
    "walletTitle": "Получай компенсацию за ИТ",
    "walletDesc": "Верни деньги, потраченные на ИТ",
    "robotTitle": "Изучай ИТ в школе",
    "robotDesc": "Верни деньги, потраченные на ИТ"
  },
  "events": {
    "title": "Расписание мероприятий",
    "innoWomenWeek": "InnoWomenWeek",
    "date": "19 июля 2024 года",
    "description": "6 видов конкурсов ИТ-проектов с денежными призами в 6 категориях...",
    "viewMore": "Подробнее",
    "allEvents": "Все мероприятия"
  },
  "compensation": {
    "walletTitle": "Компенсация",
    "walletQuestion": "Хотите её получить?",
    "walletDesc": "Верните 100% стоимости сертификации в ИТ",
    "centerTitle": "Учебный центр",
    "centerQuestion": "Хотите его открыть?",
    "centerDesc": "Инвестируйте свои навыки в образование ради лучшего будущего",
    "more": "Справочник"
  },
  "metrics": {
    "centerTitle": "Центр в цифрах",
    "centerDescription": "В 2023 году более 14300 учащихся успешно завершили учебные курсы резидентных компаний, а количество подготовленных ИТ-специалистов превысило 5190. Резидентные компании IT Park предлагают более 400 ИТ-курсов.",
    "activeProjects": "Активные проекты",
    "itStudents": "ИТ-учащиеся",
    "metricIndicator": "Показатель"
  },
  "rate": {
    "title": "Оцените свои знания в области ИТ",
    "buttonText": "Пройти тест"
  },
  "topJobs": {
    "title": "Рейтинг лучших профессий",
    "viewAllButton": "Смотреть все"
  },
  "jobTitles": {
    "backend": "Backend-разработчик",
    "frontend": "Frontend-разработчик",
    "projectManager": "Менеджер проектов",
    "mobile": "Мобильный разработчик",
    "design": "Дизайнер",
    "smm": "SMM-специалист",
    "animation3d": "3D-аниматор"
  },
  "jobCourses": {
    "backendCourses": "Доступно 123 курса",
    "frontendCourses": "Месячные отчёты",
    "projectManagerCourses": "Месячные отчёты",
    "avgSalaryText": "Средняя зарплата"
  },
  "successHistory": {
    "title": "Истории успеха",
    "allEvents": "Все события",
    "abror": {
      "fullName": "Абрар Жураев",
      "desc": "Как стать старшим разработчиком во время учебы"
    },
    "mohira": {
      "fullName": "Мохира Тулаганова",
      "desc": "Как стать старшим разработчиком во время учебы"
    },
    "sevinch": {
      "fullName": "Севинч Мукимова",
      "desc": "Как стать старшим разработчиком во время учебы"
    }
  },
  "locations": {
    "andijan": "Андижан",
    "navoi": "Навои",
    "tashkent": "Ташкент"
  },
  "roles": {
    "frontend": "Фронтенд",
    "backend": "Бэкенд",
    "design": "Дизайн"
  },
  "school": {
    "title": "Лучшие учебные центры",
    "viewAll": "Посмотреть все",
    "card": {
      "pdpAcademy": "Академия PDP",
      "studying": "Обучающиеся",
      "graduated": "Выпускники",
      "employed": "Трудоустроенные",
      "exporters": "IT-Экспортеры"
    }
  },
  "join": {
    "title": "Присоединяйтесь к цифровому образовательному сообществу!",
    "subtitle": "Используйте свои навыки для будущего образования",
    "button": "Присоединиться к команде",
    "logoAlt": "Главный логотип"
  },
  "footer": {
    "mapAlt": "Карта",
    "logoAlt": "Главный логотип",
    "phone": "+998 71 203 03 43",
    "email": "education@digital.uz",
    "address": "100164 г. Ташкент, ул. И.Муминова, 4",
    "forStudents": "Для студентов",
    "courses": "Курсы",
    "centers": "IT Центры",
    "programs": "Программы",
    "aboutUs": "О нас",
    "contact": "Связаться с нами",
    "faq": "FAQ",
    "forEntrepreneurs": "Для предпринимателей",
    "copyright": "© 2024 MITC. Все права защищены.",
    "privacyPolicy": "Политика конфиденциальности",
    "termsOfService": "Условия обслуживания",
    "cookieSettings": "Настройки cookies"
  },
  "about": {
    "title": "О нас",
    "description": "Центр развития цифрового образования способствует достижению миссий, поставленных перед министерством, поддерживая ИТ-таланты и частное ИТ-образование. Центр разрабатывает и координирует государственные программы для повышения ИТ-грамотности молодежи, а также работает над повышением ИТ-компетенций населения и государственных служащих в рамках долгосрочной стратегической деятельности.",
    "filters": [
      "О нас",
      "Открытые данные",
      "Руководство",
      "Структура",
      "Подразделения",
      "Борьба с коррупцией",
      "Вышестоящая организация",
      "Открытые данные"
    ],
    "counts": [
      "Количество ИТ-образовательных центров",
      "Количество учащихся в ИТ-образовательных центрах",
      "Число молодых людей, занятых в ИТ",
      "Объем экспорта ИТ-продуктов составит 5 миллиардов долларов"
    ],
    "goal": "Центр работает над достижением следующих результатов к 2030 году",
    "finalMessage": "Мы создаем лучшее будущее вместе с молодежью!"
  },
  "breadcrumbs": {
    "home": "Главная",
    "about": "О центре",
    "aboutCenter": "О Центре цифрового образования"
  },
  "search_placeholder": "Название учебного центра",
  "region": "Регион",
  "filter_title": "Фильтры",
  "clear": "Очистить",
  "course_type": "Направление курсов",
  "design": "Дизайн",
  "courses_count": "Количество центров: {{count}}",
  "sorting": "Сортировка",
  "frontend": "Фронтенд",
  "backend": "Бэкенд",
  "project_management": "Управление проектами",
  "course_duration": "Продолжительность курса",
  "duration1": "Менее 1 месяца",
  "duration2": "1-3 месяца",
  "duration3": "3-6 месяцев",
  "duration4": "Более 6 месяцев",
  "course_format": "Формат курса",
  "online": "Онлайн",
  "offline": "Оффлайн",
  "hybrid": "Гибрид",
  "view_courses": "Доступно {{count}} курсов",
  "center_count": "{{count}} центров",
  "courses": "Курсы",
  "tashkent": "Ташкент",
  "pdp_academy": "Академия PDP",
  "price_from": "от {{amount}}",
  "data_analytic": "Аналитика данных",
  "Sort": "Сортировать",
  "Clear": "Очистить",
  "UniversityCount": "{{count}} Университетов",
  "ITSpecialty": "IT Специальность",
  "StudyDuration": "Продолжительность обучения",
  "StudyFormat": "Формат обучения",
  "Design": "Дизайн",
  "Frontend": "Фронтенд",
  "Backend": "Бэкенд",
  "ProjectManagement": "Управление проектами",
  "3Years": "3 года",
  "4Years": "4 года",
  "MoreThan4Years": "Больше 4 лет",
  "Online": "Онлайн",
  "Offline": "Офлайн",
  "Hybrid": "Гибрид",

  "job_count": "Количество направлений",
  "sort_by_rating": "Сортировать по рейтингу",
  "average": "Среднее",
  "highest": "Максимальное",
  "monthly_info": "Месячные данные",
  "frontend_dev": "Фронтенд разработка",
  "web_design": "Веб-дизайн",
  "backend_dev": "Бэкенд разработка",
  "graphic_design": "Графический дизайн",
  "frontend_description": "HTML, CSS, JavaScript, React",
  "web_design_description": "UI/UX, Figma, Adobe XD",
  "backend_description": "Node.js, Python, Базы данных",
  "graphic_design_description": "Photoshop, Illustrator, InDesign",
  "filters": {
    "sorting": "Сортировка",
    "clean": "Очистить",
    "priceRange": "Ценовой диапазон",
    "educationalCenters": "Учебные центры",
    "centerName": "Название центра",
    "courseDirection": "Направление курса",
    "courseName": "Название курса",
    "courseDurations": "Продолжительность курсов",
    "courseFormats": "Форматы курсов"
  },
  "home": "Главная",
  "it_advice": "Советы по IT",
  "it_directions": "Направления IT",
  "description": "Это скрытая часть программного обеспечения, которую пользователи не видят, но которая обеспечивает работу приложения или веб-сайта. Бэкенд работает с базами данных, реализует бизнес-логику и взаимодействует с пользовательским интерфейсом (фронтендом).",
  "min_salary": "Минимальная зарплата",
  "avg_salary": "Средняя зарплата",
  "max_salary": "Максимальная зарплата",
  "course_count": "курсы",
  "demand_chart": "График спроса",
  "project_home": "Главная",
  "projects": "Проекты",
  "project_title": "Наследники аль-Хорезми",
  "project_description": "Проект 'Наследники аль-Хорезми' предлагает бесплатные уроки английского языка и IT для учеников 7-11 классов.",
  "project_details": "Проект 'Наследники аль-Хорезми' готовит учащихся к востребованным профессиям на рынке труда.",
  "project_goal": "К 2028 году эта система будет внедрена по всей стране в три этапа, подготовив 50 000 квалифицированных выпускников.",
  "study_title": "Хотите учиться бесплатно в аль-Хорезми?",
  "study_description": "Присоединяйтесь к листу ожидания на следующий набор!",
  "all_events": "Все мероприятия",
  "itTalentBreadcrump": {
    "home": "Главная",
    "projects": "Проекты",
    "itTalents": "Программа IT Talents"
  },
  "hero": {
    "title": "Программа \"IT Talents\"",
    "description": "Программа \"IT Talents\" предусматривает систему единовременного субсидирования до 75-кратного базового расчётного размера при трудоустройстве выпускника негосударственного учебного заведения в организацию, экспортирующую IT-услуги, и до 105-кратного базового расчётного размера при трудоустройстве выпускника с инвалидностью в такую организацию."
  },
  "decisions": {
    "title": "Решения по программе",
    "document1": "Постановление Президента Республики Узбекистан от 1 февраля 2024 года №PQ-51 \"О дополнительных мерах по поддержке деятельности по подготовке квалифицированных специалистов в сфере цифровизации\"",
    "document2": "Постановление Кабинета Министров Республики Узбекистан от 12 февраля 2024 года №86 \"О мерах по поддержке деятельности по подготовке квалифицированных специалистов в сфере экспорта IT-услуг\""
  },
  "itTalentsMetrics": {
    "title": "\"IT Talents\" в цифрах",
    "residents": "Количество образовательных резидентов",
    "students": "Количество студентов",
    "graduates": "Количество выпускников",
    "employed": "Количество трудоустроенных выпускников",
    "courses": "Количество курсов"
  },
  "itTalentsStudyCenters": {
    "title": "Как формируется рейтинг учебных центров?",
    "title2": "Рейтинг негосударственных образовательных учреждений, являющихся резидентами IT-Park"
  },
  "stats": {
    "platformCourses": {
      "title": "Количество курсов на платформе",
      "count": "62 курса",
      "points": "Каждый курс 0.10 баллов",
      "total": "Всего баллов за курсы: 6.2"
    },
    "platformStudents": {
      "title": "Количество студентов на платформе",
      "count": "952 студента",
      "points": "Каждый студент 0.10 баллов",
      "total": "Всего баллов за студентов: 95.2"
    },
    "graduates": {
      "title": "Количество выпускников",
      "count": "1671 выпускник",
      "points": "Каждый выпускник 0.20 баллов",
      "total": "Всего баллов за выпускников: 334.2"
    },
    "employedGraduates": {
      "title": "Трудоустроенные выпускники",
      "count": "729 человек",
      "points": "Каждый трудоустроенный 0.20 баллов",
      "total": "Всего баллов за трудоустроенных: 145.8"
    },
    "itExportGraduates": {
      "title": "Сотрудники IT-экспортных компаний",
      "count": "106 человек",
      "points": "Каждый сотрудник экспорта 0.40 баллов",
      "total": "Всего баллов за экспорт: 42.4"
    },
    "summary": {
      "text": "Суммируя все эти показатели, общий балл составляет:",
      "calculation": "6.2 + 95.2 + 334.2 + 145.8 + 42.4 = 623.8",
      "total": "баллов"
    }
  }
}
